<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a929f6cf8d.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      /* .container {
        border: 2px solid red;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        text-align: justify;
      }
      #box1 {
        order: 2;
      }
      #box2 {
        order: 1;
      }
      #box3 {
        order: 3;
      } */
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        padding: 10px;
        font-size: 15px;
        margin-top: 10px;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin-left: 30px;
        font-size: 19px;
        font-weight: 600;
      }
      nav a:hover {
        color: red;
        border-bottom: 1px solid red;
      }
      nav {
        display: flex;
        justify-content: space-between;
        margin-right: 30px;
      }
      header {
        background-color: aqua;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">projects</a>
        </span>
        <span>
          <i class="fa-solid fa-user-large"></i>
          <i class="fa-solid fa-arrow-right-to-bracket"></i>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h2>Login</h2>
        <input type="text" placeholder="Name" />
        <input type="email" placeholder="Email" />
        <button>Login</button>
      </form>
    </section>
    <!-- <div class="container">
      <div id="box1" class="box">
        <h2>Box1</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, maxime.
      </div>
      <div id="box2" class="box">
        <h2>Box2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minima
        neque dolorum tempora accusantium earum perferendis aperiam quod
        reprehenderit impedit.
      </div>
      <div id="box3" class="box">Lorem ipsum dolor sit amet consectetur</div>
    </div> -->
  </body>
</html>
